[33mcommit dfee6c5acf9b34256c28235b1ead025111dc90ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Sun Mar 2 20:06:15 2025 +0100

    JS05 - Cykly

[33mcommit 84456f1074de62e3daf5b0ae99e7ca8979c53789[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Tue Feb 25 16:12:26 2025 +0100

    JS04 - funkce

[33mcommit 778c8b01a95d87d9d3b7d39375cad56bcdd9d512[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Mon Feb 24 20:29:08 2025 +0100

    Procvičování

[33mcommit 23b0ec2721639c5f70acedfd4e7e409f116623c6[m
Merge: 5bb66b8 c3297d0
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Fri Feb 14 07:51:51 2025 +0100

    Merge branch 'main' of https://github.com/cernyTrebesin/AGP-3.F

[33mcommit 5bb66b8c7674dc901ff0454a31c6832d148246c6[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Fri Feb 14 07:50:50 2025 +0100

    hodina 5

[33mcommit c3297d0d861e4f5dd0bfd5be0102166306851e80[m
Author: cernyTrebesin <cerny@trebesin.cz>
Date:   Wed Feb 5 14:12:04 2025 +0100

    Create README.md

[33mcommit 2df359d41981214818c4e3d4227b9fed7d508776[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Wed Feb 5 14:04:03 2025 +0100

    Zápisky JS02 a JS03

[33mcommit 5aa4f4a258e83c6cfd7523e23c1f083cb2e4669b[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Wed Feb 5 12:35:36 2025 +0100

    kódy z hodin

[33mcommit db142d19df6cdf31205a5633a393af1994450ba8[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Fri Jan 10 14:24:33 2025 +0100

    JS02 - první verze

[33mcommit 179c1a6fed0b8b9724abd6b08735deb5cfd98a3a[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Fri Jan 10 10:09:52 2025 +0100

    Kody z prvni hodiny

[33mcommit f301de22018b3b301ed968632376f99119a02198[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Tue Jan 7 12:10:52 2025 +0100

    oprava překlepu v JS01

[33mcommit d92c7637860e700e2a22ad7804feffb74a1d4088[m
Author: Tomáš Černý <cerny@trebesin.cz>
Date:   Tue Jan 7 12:00:51 2025 +0100

    Dokončení JS01

[33mcommit 21a2658863c92dbe251b2eb782aa504ff08251b6[m
Author: Tomáš Černý <tomas.cerny02@seznam.cz>
Date:   Tue Jan 7 09:17:17 2025 +0100

    JS01 první verze
